<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="background"></div>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="study.html">Study</a></li>
                <li><a href="quiz.html">Quiz</a></li>
                <li><a href="advice.html">Advice</a></li>
                <li><a href="goal.html">Our Goal</a></li>
                <li><a href="about.html">About Us</a></li>
            </ul>
        </nav>
        <br><h1>Quiz</h1>
        <p class="animation-text">Test Your Knowledge</p>
    </header>

  <div id="quiz-container">
    <h1>Welcome to the Quiz!</h1>
    <p>Test your knowledge of Ocean-provided services with these 8 questions!</p>
    <button id="start-button">Start</button>
  </div>

  <div id="question-container">
    <h1>Question <span id="question-number">1</span></h1>
    <p id="question-text">Loading...</p>
    <div id="answer-options"></div>
    <div id="progress-bar-container">
      <div id="progress-bar"></div>
    </div>
    <button id="next-button" disabled>Next</button>
  </div>

  <div id="result-container">
    <h1>Results</h1>
    <p id="result-text"></p>
    <p id="score"></p>
  </div>
    <footer>
        <p>&copy; 2023 OceanAware</p>
    </footer>
  <script>
    class Quiz {
      constructor() {
        this.currentQuestion = 0;
        this.correctAnswers = 0;
        this.totalQuestions = 8;
        this.answered = false;
        this.questionOrder = [...Array(this.totalQuestions).keys()].map(x => x + 1).sort(() => Math.random() - 0.5);
        this.startButton = document.getElementById('start-button');
        this.questionContainer = document.getElementById('question-container');
        this.resultContainer = document.getElementById('result-container');
        this.nextButton = document.getElementById('next-button');
        this.resultText = document.getElementById('result-text');
        this.scoreText = document.getElementById('score');
        this.questionNumber = document.getElementById('question-number');
        this.questionText = document.getElementById('question-text');
        this.answerOptions = document.getElementById('answer-options');
        this.progressBar = document.getElementById('progress-bar');
        this.progressBarContainer = document.getElementById('progress-bar-container');

        this.startButton.addEventListener('click', () => this.startQuiz());
        this.nextButton.addEventListener('click', () => this.nextQuestion());
      }

      startQuiz() {
        document.getElementById('quiz-container').style.display = 'none';
        this.questionContainer.style.display = 'block';
        this.nextQuestion();
      }

      nextQuestion() {
        this.answered = false;
        this.nextButton.disabled = true;
        this.currentQuestion++;

        if (this.currentQuestion > this.totalQuestions) {
          this.showResults();
        } else {
          this.updateProgressBar();
          this.updateQuestion();
          this.startTimer();
        }
      }

      updateProgressBar() {
        const percentage = (this.currentQuestion / this.totalQuestions) * 100;
        this.progressBar.style.width = `${percentage}%`;
      }

      updateQuestion() {
        const currentQuestionIndex = this.questionOrder[this.currentQuestion - 1];
        this.questionNumber.textContent = this.currentQuestion;
        this.questionText.textContent = this.getQuestionText(currentQuestionIndex);
        this.populateAnswerOptions(currentQuestionIndex);
      }

      getQuestionText(questionNumber) {
         
        const questions = [
          "What percentage of the Earth's oxygen is produced by marine plants in the ocean?",
          "What is the term for the process by which nutrients from the ocean depths rise to the surface, supporting marine ecosystems?",
          "The deep ocean contains a wealth of mineral resources, such as manganese nodules and polymetallic sulfides. What service related to these resources is most relevant?",
          "Ocean acidification, a consequence of increased carbon dioxide levels in the atmosphere, primarily affects which ocean-provided service?",
          "Ocean-based renewable energy sources, such as wind and tidal energy, contribute to:",
          "Coral reefs provide essential services to coastal communities, including:",
          "The ocean plays a crucial role in the water cycle by:",
          "The ocean is a source of inspiration for scientific research, art, and recreation, contributing to human well-being. This is an example of the ocean's:",
           
        ];

        return questions[questionNumber - 1];
      }

      populateAnswerOptions(questionNumber) {
        
        const answerOptionsList = [
          ["25%", "50%", "75%", "90%"],
          ["Ocean stratification", "Upwelling", "Marine pollution", "Desalination"],
          ["Biodiversity conservation", "Renewable energy generation", "Mineral extraction", "Scientific research opportunities"],
          ["Coral reef protection", "Fisheries productivity", "Beach tourism", "Cruise ship industry"],
          ["Reducing marine pollution", "Enhancing biodiversity", "Mitigating climate change", "Promoting underwater archaeology"],
          ["Coastal protection from storms", "Nutrient-rich soil for agriculture", "Natural gas extraction", "Space for offshore drilling"],
          ["Decreasing evaporation rates", "Slowing down the water cycle", "Transporting water vapor to land", "Absorbing all rainfall"],
          ["Cultural services", "Regulating services", "Provisioning services", "Supporting services"],
           
        ];

        this.answerOptions.innerHTML = '';

        answerOptionsList[questionNumber - 1].forEach((option) => {
          const button = document.createElement('button');
          button.textContent = option;
          button.addEventListener('click', () => this.checkAnswer(option));
          this.answerOptions.appendChild(button);
        });
      }

      checkAnswer(userAnswer) {
        if (this.answered) {
          return;
        }

        this.answered = true;
        this.nextButton.disabled = false;

         
        const currentQuestionIndex = this.questionOrder[this.currentQuestion - 1];
        const correctAnswer = this.getCorrectAnswer(currentQuestionIndex);

        if (userAnswer === correctAnswer) {
          this.correctAnswers++;
          document.querySelector(`button:contains('${userAnswer}')`).classList.add('correct');
        } else if (userAnswer !== null) {
          document.querySelector(`button:contains('${userAnswer}')`).classList.add('incorrect');
          document.querySelector(`button:contains('${correctAnswer}')`).classList.add('correct');
        }

        this.answerOptions.querySelectorAll('button').forEach((button) => {
          button.disabled = true;
        });
      }

      getCorrectAnswer(questionNumber) {
         
        const correctAnswers = [
          "90%",
          "Upwelling",
          "Mineral extraction",
          "Fisheries productivity",
          "Mitigating climate change",
          "Coastal protection from storms",
          "Transporting water vapor to land",
          "Cultural services"
           
        ];

        return correctAnswers[questionNumber - 1];
      }

      showResults() {
        this.questionContainer.style.display = 'none';
        this.resultContainer.style.display = 'block';

        let resultMessage = '';

        if (this.correctAnswers >= 0 && this.correctAnswers <= 2) {
          resultMessage = 'You are a beginner.';
        } else if (this.correctAnswers >= 3 && this.correctAnswers <= 5) {
          resultMessage = 'You are intermediate.';
        } else if (this.correctAnswers >= 6 && this.correctAnswers <= 8) {
          resultMessage = 'You are advanced.';
        }

        const score = `You got ${this.correctAnswers} out of ${this.totalQuestions} correct.`;

        this.resultText.textContent = score;
        this.scoreText.textContent = resultMessage;
      }
    }

    const quiz = new Quiz();
  </script>
  <style>
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    }
    
    body {
    font-family: Times New Roman;
    text-align: center;
    position: relative;
    }
    
    .background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #BDC6D9;
    opacity: 0.5;
    z-index: -1;
    }

     
    header {
        background-color: #52688F;  
        padding: 2rem;
        color: #fff;
    }
    
    #quiz-container {
      text-align: center;
      margin: 20px;
      color: #000000;
    }

    #question-container {
      display: none;
      text-align: center;
      margin: 20px;
      color: #000000;
    }

    #result-container {
      display: none;
      text-align: center;
      margin: 20px;
      color: #000000;
    }
    
    nav ul {
        list-style: none;
        text-align: center;
    }
    
    nav ul li {
        display: inline;
        margin-right: 20px;
        text-align: center;
    }
    
    nav ul li a {
        text-decoration: none;
        color: #fff;
        font-weight: bold;
        transition: color 0.3s;
        text-align: center;
    }
    
    nav ul li a:hover {
        color: #2980b9;  
        text-align: center;
    }
    
    header h1 {
    font-size: 36px;
    }
    
    .animation-text {
        font-size: 20px;
        animation: pulse 2s infinite;
    }
    
    @keyframes pulse {
        0% { opacity: 0.5; }
        50% { opacity: 1; }
        100% { opacity: 0.5; }
    }
    
    p {
        font-size: 18px;
    }

    button {
        display: inline-block;
        padding: 15px 30px;
        font-size: 18px;
        text-align: center;
        text-decoration: none;
        margin: 20px 0;
        border-radius: 5px;
        color: #fff;
        background-color: #52688F;
        transition: background-color 0.3s;
    }
    
    button:hover {
        background-color: #2980b9;
    }
    
    footer {
        background-color: rgba(0, 0, 0, 0.8);
        color: #fff;
        padding: 1rem;
    }

    .correct {
      color: green;
      font-weight: bold;
      animation: celebrate 0.5s ease-in-out;
    }

    .incorrect {
      color: red;
      font-weight: bold;
      animation: shake 0.5s ease-in-out;
    }

    @keyframes celebrate {
      0% {
        transform: scale(1);
      }

      50% {
        transform: scale(1.2);
      }

      100% {
        transform: scale(1);
      }
    }

    @keyframes shake {
      0% {
        transform: translateX(0);
      }

      25% {
        transform: translateX(-5px);
      }

      50% {
        transform: translateX(5px);
      }

      75% {
        transform: translateX(-5px);
      }

      100% {
        transform: translateX(5px);
      }
    }

    #progress-bar-container {
      width: 100%;
      height: 20px;
      background-color: #ddd;
    }

    #progress-bar {
      height: 100%;
      width: 0;
      background-color: #4caf50;
      transition: width 0.5s;
    }
  </style>

</body>

</html>